{
  "name": "tokopedia-stock-checker-bot",
  "version": "1.0.0",
  "description": "Tokopedia Stock Checker Bot",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Nugraha Yoga",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "telegraf": "^4.7.0"
  }
}
